<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Version>0.1</Version>
	  <Authors>Round The Code</Authors>
	  <Product>Blash</Product>
	  <PackageProjectUrl>https://www.roundthecode.com/code-examples/blash</PackageProjectUrl>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoundTheCode.Blash.Shared\RoundTheCode.Blash.Shared.csproj" />
  </ItemGroup>

</Project>
